In [1]:
import pandas as pd
import os
import json

# Companies JSON

In [15]:
company_profiles = '../../data/companies/us_companies_proxycurl/10000_united_states_companies_profiles.txt'

profile_lst = []
with open(company_profiles, 'r') as f:
    profile_lst = f.readlines()

profile_lst[:2]

['{"linkedin_internal_id": "1415096", "description": "\\u201947 is a sports lifestyle brand founded in Boston, MA, by twin brothers, Arthur and Henry D\\u2019Angelo in 1947. The D\\u2019Angelos were entrepreneurial pioneers who were quick to see the future of sports licensing by selling pennants and other sports memorabilia on the streets around Fenway Park. Through a combination of hard work, sound instincts, and incredible passion, the brothers grew their business from a single street cart to a premier sports lifestyle brand that uniquely melds sport and style. \\r\\n\\r\\n\\u201947 is a proud partner of the MLB, NFL, NHL, NBA, MLS, MLL, and over 900 collegiate programs.", "website": "http://www.47brand.com/", "industry": "Apparel & Fashion", "company_size": [201, 500], "company_size_on_linkedin": 272, "hq": {"country": "US", "city": "Westwood", "postal_code": "02090", "line_1": "15 SW Park", "is_hq": true, "state": "Massachusetts"}, "company_type": "PRIVATELY_HELD", "founded_year": 1947, "specialities": ["Sports Licensing", "Headwear", "Apparel", "Lifestyle", "Retail", "Sport"], "locations": [{"country": "US", "city": "Westwood", "postal_code": "02090", "line_1": "15 SW Park", "is_hq": true, "state": "Massachusetts"}], "name": "\'47", "tagline": "Sports lifestyle brand based out of Boston, MA since 1947.", "universal_name_id": "%2747-brand", "profile_pic_url": "https://s3.us-west-000.backblazeb2.com/proxycurl/company/%252747-brand/profile?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=0004d7f56a0400b0000000001%2F20211201%2Fus-west-000%2Fs3%2Faws4_request&X-Amz-Date=20211201T034629Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=3d28801c4e3a166e3538ea8a1fcbb049c523ce7411089b89eae3dd428c24c79f", "background_cover_image_url": "https://s3.us-west-000.backblazeb2.com/proxycurl/company/%252747-brand/cover?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=0004d7f56a0400b0000000001%2F20211201%2Fus-west-000%2Fs3%2Faws4_request&X-Amz-Date=20211201T034629Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=05e2a873b2922466906d2ae0b34b1881c6ff5a4554387feb753a1303b866384f", "search_id": "1415096", "similar_companies": [{"name": "New Era Cap", "link": "https://www.linkedin.com/company/new-era-cap", "industry": "Apparel & Fashion", "location": "Buffalo, New York"}, {"name": "Life is Good", "link": "https://www.linkedin.com/company/life-is-good", "industry": "Apparel & Fashion", "location": "Boston, MA"}, {"name": "Mitchell & Ness Nostalgia Co.", "link": "https://www.linkedin.com/company/mitchell-&-ness", "industry": "Apparel & Fashion", "location": null}, {"name": "Fanatics, Inc.", "link": "https://www.linkedin.com/company/fanatics-inc-", "industry": "Internet", "location": "Jacksonville, FL., ."}, {"name": "New Balance", "link": "https://www.linkedin.com/company/new-balance", "industry": "Sporting Goods", "location": "Brighton, MA"}, {"name": "Nike", "link": "https://www.linkedin.com/company/nike", "industry": "Sporting Goods", "location": "Beaverton, OR"}, {"name": "Converse", "link": "https://www.linkedin.com/company/converse", "industry": "Apparel & Fashion", "location": "Boston, MA"}, {"name": "PUMA Group", "link": "https://de.linkedin.com/company/puma", "industry": "Sporting Goods", "location": null}, {"name": "adidas", "link": "https://de.linkedin.com/company/adidas", "industry": "Sporting Goods", "location": "Herzogenaurach, Bavaria"}, {"name": "Reebok", "link": "https://www.linkedin.com/company/reebok", "industry": "Consumer Goods", "location": "Boston, MA"}], "updates": [], "follower_count": 8865}\n',
 '{"linkedin_internal_id": "6579667", "description": "\\u00e0 la Sparke is an online \'a la carte\' event styling company.\\n\\nWe say styling, not planning, because we don\\u2019t plan\\u2026we don\\u2019t do budgets or timelines and it\'s \\u00e0 la carte because we won\'t take control over your entire event, you tell us where you want us and we\'re there to add sparke where your celebration needs it most, including the second (but almost equally) important piece - what you\'re wearing! In an industry where event planning services are typically bundled together, we\\u2019re separating out each element to give you greater choice at a lower cost.\\n\\nFor a flat fee (no hourly rates here) you can delegate portions of your event to us, and our stylists will electronically (going green anyone?!) deliver their expertise right to your inbox within 3 business days... and you still get to claim the props for an amazing event! It\'s your vision, on your budget...", "website": null, "industry": "Design", "company_size": [1, 10], "company_size_on_linkedin": null, "hq": {"country": "US", "city": "Atlanta", "postal_code": null, "line_1": "1100 Peachtree St NE Suite 200", "is_hq": true, "state": null}, "company_type": "PUBLIC_COMPANY", "founded_year": 2015, "specialities": ["Event Styling Wardrobe Styling"], "locations": [{"country": "US", "city": "Atlanta", "postal_code": null, "line_1": "1100 Peachtree St NE Suite 200", "is_hq": true, "state": null}], "name": "\\u00e0 la Sparke", "tagline": null, "universal_name_id": "%C3%A0-la-sparke", "profile_pic_url": null, "background_cover_image_url": null, "search_id": "6579667", "similar_companies": [], "updates": [], "follower_count": 2}\n']

In [16]:
for i,p in enumerate(profile_lst):
    profile_lst[i] = json.loads(profile_lst[i])
# profile_lst[0]

In [17]:
us_companies_df = pd.DataFrame(profile_lst)
us_companies_df.head()

,linkedin_internal_id,description,website,industry,company_size,company_size_on_linkedin,hq,company_type,founded_year,specialities,locations,name,tagline,universal_name_id,profile_pic_url,background_cover_image_url,search_id,similar_companies,updates,follower_count
0,1415096,’47 is a sports lifestyle brand founded in Bos...,http://www.47brand.com/,Apparel & Fashion,"[201, 500]",272.0,"{'country': 'US', 'city': 'Westwood', 'postal_...",PRIVATELY_HELD,1947.0,"[Sports Licensing, Headwear, Apparel, Lifestyl...","[{'country': 'US', 'city': 'Westwood', 'postal...",'47,"Sports lifestyle brand based out of Boston, MA...",%2747-brand,https://s3.us-west-000.backblazeb2.com/proxycu...,https://s3.us-west-000.backblazeb2.com/proxycu...,1415096,"[{'name': 'New Era Cap', 'link': 'https://www....",[],8865.0
1,6579667,à la Sparke is an online 'a la carte' event st...,None,Design,"[1, 10]",NaN,"{'country': 'US', 'city': 'Atlanta', 'postal_c...",PUBLIC_COMPANY,2015.0,[Event Styling Wardrobe Styling],"[{'country': 'US', 'city': 'Atlanta', 'postal_...",à la Sparke,None,%C3%A0-la-sparke,None,None,6579667,[],[],2.0
2,11253763,Mission: Étoile Academy Charter School ensures...,http://etoileacademy.org/,Education Management,"[1, 10]",15.0,"{'country': 'US', 'city': 'Houston', 'postal_c...",EDUCATIONAL_INSTITUTION,2017.0,[],"[{'country': 'US', 'city': 'Houston', 'postal_...",Étoile Academy Charter School,WE ARE A 5-8 GRADE MIDDLE SCHOOL IN HOUSTON PR...,%C3%A9toile-academy-charter-school,None,None,11253763,[],[],183.0
3,3575650,"Älsa is a great-tasting, twice-daily solution ...",http://www.alsaenergy.com,"Health, Wellness and Fitness","[1, 10]",NaN,"{'country': 'US', 'city': 'Dana Point', 'posta...",PUBLIC_COMPANY,2014.0,[],"[{'country': 'US', 'city': 'Dana Point', 'post...",Älsa Energy,None,%C3%A4lsa-energy,None,None,3575650,"[{'name': 'p1440', 'link': 'https://www.linked...",[],37.0
4,18450472,δ-sidereal is a research syndicate interested ...,http://sidereal.center,Design,"[1, 10]",2.0,"{'country': 'US', 'city': 'Seattle', 'postal_c...",NONPROFIT,2018.0,"[Design Research, Interaction Design, Speculat...","[{'country': 'US', 'city': 'Seattle', 'postal_...",δ-sidereal,Cooperating on new visions of the future.,%CE%B4-sidereal,None,None,18450472,[],[],6.0

In [19]:
us_companies_df.dtypes

linkedin_internal_id           object
description                    object
website                        object
industry                       object
company_size                   object
company_size_on_linkedin      float64
hq                             object
company_type                   object
founded_year                  float64
specialities                   object
locations                      object
name                           object
tagline                        object
universal_name_id              object
profile_pic_url                object
background_cover_image_url     object
search_id                      object
similar_companies              object
updates                        object
follower_count                float64
dtype: object

In [21]:
cols_df = obj_types(us_companies_df)
cols_df

                         index       0  max_len
0         linkedin_internal_id  object        8
1                  description  object     3652
2                      website  object      208
3                     industry  object       36
4                 company_size  object        2
5                           hq  object        6
6                 company_type  object       23
7                 specialities  object      112
8                    locations  object      100
9                         name  object      154
10                     tagline  object      120
11           universal_name_id  object      279
12             profile_pic_url  object      534
13  background_cover_image_url  object      532
14                   search_id  object      143
15           similar_companies  object       10
16                     updates  object       12

# Comapnies csv

In [2]:
import pandas as pd
import json

In [4]:
companies_csv = '../../data/companies/company+jobs/company_details/companies.csv'

cmp_df = pd.read_csv(companies_csv)
cmp_df.dtypes

company_id        int64
name             object
description      object
company_size    float64
state            object
country          object
city             object
zip_code         object
address          object
url              object
dtype: object

In [5]:

def obj_types(jobs_df):
    c = jobs_df.dtypes
    cols_df = c.reset_index()
    # cols_df.columns
    cols_df = cols_df[cols_df[0]=='object'].reset_index()
    cols_df = cols_df.drop('level_0', axis=1)
    cols_df['max_len'] = 0

    counter = 0
    for i,row in cols_df.iterrows():
        # print(i,row[0])
        # print( max(jobs_df[row['index']].str.len()))
        cols_df.iloc[i,2] = max(jobs_df[row['index']].str.len()) # Max string length of col

    return cols_df

cols_df = obj_types(cmp_df)
cols_df

         index       0  max_len
0         name  object       96
1  description  object     3558
2        state  object       26
3      country  object        2
4         city  object      107
5     zip_code  object       42
6      address  object      101
7          url  object      150

In [6]:
companies_csv = '../../data/companies/company+jobs/company_details/company_industries.csv'

cmp_df = pd.read_csv(companies_csv)
cmp_df.dtypes

company_id     int64
industry      object
dtype: object

In [7]:
cols_df = obj_types(cmp_df)
cols_df

      index       0  max_len
0  industry  object       53

In [8]:
companies_csv = '../../data/companies/company+jobs/company_details/company_specialities.csv'

cmp_df = pd.read_csv(companies_csv)
cmp_df.dtypes

company_id     int64
speciality    object
dtype: object

In [9]:
cols_df = obj_types(cmp_df)
cols_df

        index       0  max_len
0  speciality  object     1187

In [10]:
companies_csv = '../../data/companies/company+jobs/company_details/employee_counts.csv'

cmp_df = pd.read_csv(companies_csv)
cmp_df.dtypes

company_id          int64
employee_count      int64
follower_count      int64
time_recorded     float64
dtype: object

In [11]:
cols_df = obj_types(cmp_df)
cols_df

Empty DataFrame
Columns: [index, 0, max_len]
Index: []